<!DOCTYPE html>
<html>
  <title>college inquiry Chabot</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html, body {
          display: flex;
          justify-content: center;
          font-family: Arial, sans-serif;
          font-size: 16px;
          color: #000;
          background-color: #f00;
        }
        form {
          border: 5px solid #000;
          border-radius: 5px;
          padding: 20px;
        }
        input[type=text], input[type=password] {
          width: 100%;
          padding: 16px 8px;
          margin: 8px 0;
          display: inline-block;
          border: none;
          border-bottom: 2px solid #000;
          box-sizing: border-box;
          font-family: Arial, sans-serif;
          font-size: 16px;
          color: #000;
        }
        select {
          width: 100%;
          padding: 16px 8px;
          margin: 8px 0;
          display: inline-block;
          border: none;
          border-bottom: 2px solid #000;
          box-sizing: border-box;
          font-family: Arial, sans-serif;
          font-size: 16px;
          color: #000;
          background-color: #fff;
        }
        .icon {
          font-size: 110px;
          display: flex;
          justify-content: center;
          color: #000;
        }
        button {
          background-color: #000;
          color: #fff;
          padding: 14px 0;
          margin: 10px 0;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          width: 48%;
          font-family: Arial, sans-serif;
          font-size: 16px;
        }
        h1 {
          text-align:center;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
          color: #fff;
          text-transform: uppercase;
        }
        button:hover {
          opacity: 0.8;
        }
        .formcontainer {
          text-align: center;
          margin: 24px 50px 12px;
        }
        .container {
          padding: 16px 0;
          text-align:left;
        }
        span.psw {
          float: right;
          padding-top: 0;
          padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
        }
    </style>
</head>
  <body>
    <form action="{{url_for('startinquiry')}}" method="POST">
        <h1>College Inquiry Chabot</h1>
        <div class="formcontainer">
        <div class="container">
          <div>{{ message }}</div> <br><br>
          <label for="ufname"><strong>Firstname</strong></label>
          <input type="text" placeholder="Enter Firstname" name="ufname" required>
        <label for="ulname"><strong>Lastname</strong></label>
          <input type="text" placeholder="Enter Lastname" name="ulname" required>
          <label for="mail"><strong>E-mail</strong></label>
          <input type="text" placeholder="Enter E-mail" name="mail" required>
        </div>
        <button type="submit"><strong>START INQUIRY</strong></button>
      </form>
  </body>
</html>
