<!DOCTYPE html>
<html>
  <title>Session Closed</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <style>
      html, body {
        display: flex;
        justify-content: center;
        font-family: Roboto, Arial, sans-serif;
        font-size: 15px;
        background-color: #000000;
      }
      form {
        border: 5px solid #FF0000;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .icon {
        font-size: 110px;
        display: flex;
        justify-content: center;
        color: #FF0000;
      }
      .send-button {
        background-color: #FF0000;
        color: white;
        padding: 12px 0;
        margin: 10px 0;
        border: none;
        cursor: grab;
        width: 12%;
      }
      .end-button {
        background-color: #000000;
        color: white;
        padding: 12px 0;
        margin: 10px 0;
        border: none;
        cursor: grab;
        width: 12%;
      }
      h1 {
        text-align:center;
        font-size:24px;
        color: #FF0000;
      }
      button:hover {
        opacity: 0.8;
      }
      .formcontainer {
        text-align: center;
        margin: 24px 50px 12px;
        color: #FFFFFF;
      }
      .text-box {
        font-size: 16px;
        display: flex;
        width: 100%;
      }
      .container {
        padding: 16px 0;
        text-align:left;
      }
      span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <h1>Chat Ended</h1>
      <div class="formcontainer">
        <div class="container">
          <label for="ufname"><strong style="color:#FF0000;">Thank you for talking with us, for more details visit <a href="https://www.uc.edu/" style="color:#000000;">UC.edu.</a></strong></label><br><br

      </div>
	</div>
    </form>
  </body>
</html>
